album	track.name	track.composer
For Those About To Rock We Salute You	For Those About To Rock (We Salute You)	Angus Young, Malcolm Young, Brian Johnson
For Those About To Rock We Salute You	Put The Finger On You	Angus Young, Malcolm Young, Brian Johnson
For Those About To Rock We Salute You	Let's Get It Up	Angus Young, Malcolm Young, Brian Johnson
For Those About To Rock We Salute You	Inject The Venom	Angus Young, Malcolm Young, Brian Johnson
For Those About To Rock We Salute You	Snowballed	Angus Young, Malcolm Young, Brian Johnson
For Those About To Rock We Salute You	Evil Walks	Angus Young, Malcolm Young, Brian Johnson
For Those About To Rock We Salute You	C.O.D.	Angus Young, Malcolm Young, Brian Johnson
For Those About To Rock We Salute You	Breaking The Rules	Angus Young, Malcolm Young, Brian Johnson
For Those About To Rock We Salute You	Night Of The Long Knives	Angus Young, Malcolm Young, Brian Johnson
For Those About To Rock We Salute You	Spellbound	Angus Young, Malcolm Young, Brian Johnson
